section.info{
    width: 1280px;
    height: 670px;
    margin: 0px auto;
    min-width:768px;
    position: relative;
    top: 0px;
    left: 0px;
}
p.info_title{
    width: 100%;
    font: bold 36px/52px "Noto+Sans+KR";
    text-align: center;
    position: absolute;
    top:100px;
}
p.info_text{
    width: 100%;
    font: normal 16px/32px "Noto+Sans+KR";
    text-align: center;
    position: absolute;
    top:200px;
}
ul.info_list{
    width: 980px;
    height: 248px;
    position: absolute;
    top:310px;
    left: 50%;
    margin-left: -490px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 60px;
}
ul.info_list li{
    width: 200px;
    height: 100%;
}
ul.info_list li div{
    width :100%;
    height: 200px;
    border-radius: 50%;
    border: solid 4px #F0EC99;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
ul.info_list li div img{
    width: 50%;
    height: 50%;
}
ul.info_list li p{
    text-align: center;
    font: normal 16px/40px "Noto+Sans+KR";
}

@media screen and (max-width: 1280px){
    section.info{
        width: 100%;
    }
}
@media screen and (max-width: 980px){
    section.info{
        height: 930px;
    }
    ul.info_list{
        width: 460px;
        height: 540px;
        left: 50%;
        margin-left: -245px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}